Standard-farver:

Grundfarve1 (windue-bg/base): E1E1D8
Grundfarve2 (Button-bg/light): FFFFFB
Grundfarve3 (dark): C1C1B1

Accent1 (base): eb9100
Accent2 (light): FFBF57
Accent3 (dark): C47900

Highlight1 (base): facb84
Highlight2 (light): FFEDD2
Highlight3 (dark): D4A052

Shadow1 (Panel-bg/base): 232323
Shadow2 (light): 616161
Shadow3 (dark): 030202

Text1 (base): fffae1
Text2 (light): FFFDF4
Text3 (dark): BAAF79


Attention-colors:

Red1 (light): C85C2B
Red2 (dark): A04015

Yellow1 (light): C8A22B
Yellow2 (dark): A07E15

Green1 (light): 55aa00
Green2 (dark): 3c7800
