[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=35,35,35
DecorationFocus=235,145,0
DecorationHover=227,227,218
ForegroundActive=235,145,0
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=235,145,0
DecorationFocus=235,145,0
DecorationHover=235,145,0
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=240,84,76
DecorationHover=240,84,76
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=240,84,76
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundPositive=17,209,22
ForegroundPositive=17,209,22
ForegroundVisited=240,84,76

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=255,250,225
DecorationFocus=255,227,255
DecorationHover=227,227,218
ForegroundActive=235,145,0
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=252,252,252
BackgroundNormal=70,69,63
DecorationFocus=235,145,0
DecorationHover=235,145,0
ForegroundActive=255,254,245
ForegroundInactive=255,254,245
ForegroundLink=255,254,245
ForegroundNegative=255,254,245
ForegroundNeutral=255,254,245
ForegroundNormal=255,250,225
ForegroundPositive=255,254,245
ForegroundVisited=255,254,245

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=70,69,63
DecorationFocus=233,71,74
DecorationHover=42,233,90
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=235,145,0
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=255,250,225
ForegroundPositive=46,174,230
ForegroundVisited=235,145,0

[General]
ColorScheme=Autumn Breeze
Name=Autumn Breeze
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=255,255,255
activeBlend=252,252,252
activeForeground=254,231,174
inactiveBackground=255,255,255
inactiveBlend=255,255,255
inactiveForeground=252,252,252
