[Desktop Entry]
Name=Autumn-Breeze
X-KDE-PluginInfo-Author=Emil Harder
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=mail@emilharder.dk
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL 3+
X-KDE-PluginInfo-Name=Autumn-Breeze
X-KDE-PluginInfo-Version=0.3
X-KDE-ServiceTypes=Plasma/LookAndFeel

X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1272857,kns://plasma-themes.knsrc/api.kde-look.org/1272854,kns://icons.knsrc/api.kde-look.org/1166289 
