Unikke farver:

Disabled effect color: 56, 56, 56 (Mørk grå 1)
Inactive effect color: 112, 111, 110 (Lys grå 1)

Button:
BackgroundAlternate=224,223,222 (Hvid 1)
BackgroundNormal=239,240,241 (Hvid 2)
DecorationFocus=30,146,255 (Lys blå 1)
DecorationHover=61,174,230 (Lys blå 2)
ForegroundActive=246,116,0 (Orange)
ForegroundInactive=175,176,179 (Lys grå 2)
ForegroundNegative=237,21,21 (Rød 1)
ForegroundNeutral=201,206,59 (Gul 1)
ForegroundNormal=49,54,59 (Mørk grå 2)
ForegroundPositive=17,209,22 (Grøn 1)

Selection:
BackgroundAlternate=48,138,183 (Lys blå 3)
ForegroundInactive=146,204,230 (Lys blå 4)
ForegroundLink=252,252,252 (Hvid 3)

Tooltip:
BackgroundAlternate=196,224,255 (Lys blå 5)

View:
BackgroundAlternate=248,247,246 (Hvid 4)

Window:
BackgroundAlternate=218,217,216 (Hvid 5)

Complimentary:
BackgroundAlternate=59,64,69 (Mørk grå 3)

WM:-
inactiveBackground=123,124,126 (Lys grå 3)



Colour-palette:

Background normal:      
Background Alternate:   
